{
  "name": "grocery-scanner",
  "version": "1.0.0",
  "description": "Multi-agent grocery food scanner - identifies products and evaluates health value",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "sharp": "^0.33.5"
  }
}
